### Display the current GPU information
gpu_stats
gpu_temp
gpu_power
gpu_power_limit

### Display the current CPU information
cpu_stats
cpu_temp

### Display system vram / ram / swap space usage
# vram
# ram
# swap

### Display FPS and frametime
fps

### Display GPU throttling status based on Power, current, temp or "other"
## Only shows if throttling is currently happening
throttling_status

### Display the frametime line graph
frame_timing
### Display output of Bash command in next column
# exec=

### Outline text
text_outline

### Change toggle keybinds for the hud & logging
toggle_hud=Shift_L+F12
reload_cfg=Shift_L+F4

