{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "wlr/taskbar",
    "battery",
    "pulseaudio",
    "network",
    "bluetooth",
    "hyprland/language",
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "", 
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "clock": {
    "timezone": "Europe/Vilnius",
    "format": "{:%H:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
    },
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nNúcleos: {cores}",
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)",
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Disk: {free} / {total} ({percentage_free}%)",
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C",
    "format-icons": [""],
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "*": 2,
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
  },
  /* === Modules Right === */
  "tray": {
    "icon-size": 16,
    "padding": 2,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi"],
  },
  "battery": {
    "bat": "BAT1",
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "0%  ",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-click-middle": "pavucontrol",
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
  },
  "bluetooth": {
    "format-on": "",
    "format-disabled": "",
    "format-no-controller": "",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip-format": "{status}",
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG",
  },
}
